# kotlin_api_clean_architecture

./: README.md  build.gradle  client.html  settings.gradle
data_db/: build.gradle
data_db/src/main/kotlin/com/lucasmacielc/example/db/jpa/config/: DBConfig.kt
data_db/src/main/kotlin/com/lucasmacielc/example/db/jpa/entities/: AddressEntity.kt  CustomerEntity.kt
data_db/src/main/kotlin/com/lucasmacielc/example/db/jpa/repositories/: Helpers.kt
data_db/src/main/kotlin/com/lucasmacielc/example/db/jpa/repositories/customer/: DBCustomerRepository.kt  JpaCustomerRepository.kt
data_db/src/main/kotlin/com/lucasmacielc/example/db/mappers/: AddressMapper.kt  CustomerMapper.kt
data_db/src/main/resources/: application.properties
delivery/: build.gradle
delivery/src/main/kotlin/com/lucasmacielc/example/delivery/: ExampleApplication.kt
delivery/src/main/kotlin/com/lucasmacielc/example/delivery/config/: AppModule.kt  CustomerModule.kt  SecurityConfig.kt
delivery/src/main/kotlin/com/lucasmacielc/example/delivery/rest/api/: ErrorDto.kt
delivery/src/main/kotlin/com/lucasmacielc/example/delivery/rest/api/cutomer/: AddressDto.kt  AddressMapper.kt  CustomerDto.kt  CustomerMapper.kt  CustomersResource.kt
delivery/src/main/kotlin/com/lucasmacielc/example/delivery/rest/imp/: CustomerResourceImp.kt  CustomerResourceImpl.kt  GlobalExceptionHandler.kt
delivery/src/main/resources/: application.properties
delivery/src/main/resources/public/: index.html
delivery/src/test/kotlin/com/lucasmacielc/example/: ChurrumellasApplicationTests.kt
entities/: build.gradle
entities/src/main/kotlin/com/lucasmacielc/example/entities/: Address.kt  Customer.kt  Discount.kt  Payment.kt  Product.kt  Sale.kt  SaleItem.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/kotlin/com/lucasmacielc/example/usecases/core/: UseCase.kt
usecases/src/main/kotlin/com/lucasmacielc/example/usecases/core/customer/: CreateCustomerUseCase.kt  DeleteCustomerUseCase.kt  GetCustomerByIdUseCase.kt  ListCustomersUseCase.kt  UpdateCustomerUseCase.kt
usecases/src/main/kotlin/com/lucasmacielc/example/usecases/core/exception/: NotFoundException.kt  ValidationException.kt
usecases/src/main/kotlin/com/lucasmacielc/example/usecases/core/gateway/: CustomerRepository.kt
