buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

allprojects {
	ext {
		group = 'com.lucasmacielc'
		version = '0.0.1-SNAPSHOT'
		sourceCompatibility = 1.8
	}
	repositories {
		google()
		mavenCentral()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
